{
  "extends": [
    "next/core-web-vitals","prettier"
  ],
  "plugins": [
    "tailwindcss","react", "simple-import-sort"
  ],
"rules": {
  "simple-import-sort/imports": "error",
  "simple-import-sort/exports": "error",
    "constructor-super": "warn",
    "no-console": "warn",
    "no-const-assign": "warn",
    "no-duplicate-imports": "warn",
    "no-this-before-super": "warn",
    "no-undef": "warn",
    "no-unreachable": "warn",
    "no-unused-vars": "warn",
    "tailwindcss/classnames-order": "warn",
    "tailwindcss/enforces-negative-arbitrary-values": "error",
    "tailwindcss/enforces-shorthand": "error",
    "tailwindcss/no-contradicting-classname": "error",
    "valid-typeof": "warn"
  },
  "overrides": [
    // override "simple-import-sort" config
    {
      "files": ["*.js", "*.jsx", "*.ts", "*.tsx"],
      "rules": {
        "simple-import-sort/imports": [
          "error",
          {
            "groups": [
              ["^next"],
              ["^react$", "^[a-z]"],
              ["^components","^content","^model","^pages","^utils"],
              ["^clsx","supabase/supabase-js", "^contentful"],
              ["^.+\\.?(css)$"]
            ]
          }
        ]
      }
    }
  ]
}