{
  "extends": [
    "next/core-web-vitals", "next", "prettier"
  ],
  "plugins": [
    "tailwindcss"
  ],
  "rules": {
    "constructor-super": "warn",
    "no-console": "warn",
    "no-const-assign": "warn",
    "no-duplicate-imports": "warn",
    "no-this-before-super": "warn",
    "no-undef": "warn",
    "no-unreachable": "warn",
    "no-unused-vars": "warn",
    "tailwindcss/classnames-order": "warn",
    "tailwindcss/enforces-negative-arbitrary-values": "error",
    "tailwindcss/enforces-shorthand": "error",
    "tailwindcss/no-contradicting-classname": "error",
    "valid-typeof": "warn"
  }
}